GOOGLE_ID=129580131009-58auovddpl4bsvgmmsloo79mvh4asgg7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://deyworse:cnfifnjd@cluster0.blkzbjv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=W5NU/yxrMOCq/WCyRI+zNof3gvaKS0SQs2ekzDalANc=